# Synergy Server Configuration
#
# Server Setup
# - /usr/bin/synergys --config /home/dthomas/.synergys.conf
# Client Setup
# - /usr/bin/synergyc --name <localHostName> --log /tmp/synergy.log <remoteHostName>

section: screens
  aurora:
  eigen:
  laplace:
end
section: links
  aurora:
    down = eigen
    right = laplace
  eigen:
    up = aurora
  laplace:
    left = eigen
end
section: options
  #switchDelay = 350
  switchDoubleTap = 250
  screenSaverSync = false
end
