# -----------------------------------------------------------------------------
# KEYBINDINGS
# -----------------------------------------------------------------------------

# make tmux similar to screen
set -g prefix C-f

# prefix again goes to last window
bind C-f last-window

unbind f
bind f send-prefix

# use vi-keys when working in a buffer
setw -g mode-keys vi

# enable PREFIX-r to reload config file
bind r source-file ~/.tmux.conf \; display 'tmux config reloaded.'

# toggle sessions and windows
unbind '"'   # defaults to split
bind-key '"' choose-window
unbind s   # defaults to split
bind-key "'" choose-session

bind > command-prompt -p "creat pane from:" "join-pane -s ':%%'"

# split left-right / top-down
bind | split-window -h
bind - split-window -v
bind s split-window -v
bind v split-window -h

# navigate panes with hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes wit HJKL
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# cycle windows left/right
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# support 256 colors
set -g default-terminal "screen-256color"

# vi-style copy&paste (http://jasonwryan.com/blog/2011/06/07/copy-and-paste-in-tmux/)
unbind [
bind Escape copy-mode
bind P paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

# -----------------------------------------------------------------------------
# COLORS
# -----------------------------------------------------------------------------

# color: status bar
set -g status-bg colour238   # dark grey
set -g status-fg colour148   # green

# color: pane borders
set -g pane-border-fg colour239           # dark grey
set -g pane-border-bg colour16            # black
set -g pane-active-border-fg colour46     # dark green
set -g pane-active-border-bg colour16     # black

set -g message-fg colour16      # black
set -g message-bg colour226     # bright yellow
set -g message-attr bright


# -----------------------------------------------------------------------------
# Status Bar
# -----------------------------------------------------------------------------
# support wide chars
set-option -g status-utf8 on
# max length
set -g status-left-length 40
# left status: hostname, session name, win/pane indexes
set -g status-left '#[fg=green][#[fg=red]#H#[fg=green]]#[fg=green][#[fg=white]#S#[fg=green]-#[fg=cyan]#I#[fg=green]:#[fg=cyan]#P#[fg=green]]'
# window/pane indexes
set -g status-right '#[fg=yellow]%I:%M%p %Z'
# vi key bindings in status line
set -g status-keys vi
# let tmux set titles by default (unless manually renamed)
set -g set-titles on
# visual notification of window activity
set -g visual-activity on
setw -g monitor-activity on
# TODO: setw -g monitor-content ## PATTERN
