# -----------------------------------------------------------------------------
# KEYBINDINGS
# -----------------------------------------------------------------------------

# make tmux similar to screen
set -g prefix C-f
unbind C-b

# use vi-keys when working in a buffer
setw -g mode-keys vi

# enable PREFIX-r to reload config file
bind r source-file ~/.tmux.conf \; display 'tmux config reloaded.'

# split left-right / top-down
bind | split-window -h
bind - split-window -v

# navigate panes with hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes wit HJKL
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# cycle windows left/right
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# support 256 colors
set -g default-terminal "screen-256color"

bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection
bind P paste-buffer

# -----------------------------------------------------------------------------
# ENVIRONMENT
# -----------------------------------------------------------------------------

# visual notification of window activity
set -g visual-activity on
set-window-option -g monitor-activity on

# -----------------------------------------------------------------------------
# COLORS
# -----------------------------------------------------------------------------

# color: status bar
set -g status-bg colour17    # dark blue
set -g status-fg colour255   # white

# color: pane borders
set -g pane-border-fg colour239           # dark grey
set -g pane-border-bg colour16            # black
set -g pane-active-border-fg colour46     # dark green
set -g pane-active-border-bg colour16     # black

set -g message-fg colour16      # black
set -g message-bg colour226     # bright yellow
set -g message-attr bright


# -----------------------------------------------------------------------------
# SUPPORT THE MOUSE (BOO)
# -----------------------------------------------------------------------------
setw -g mode-mouse on

