[ActionPlugins]
MidButton;NoModifier=paste
RightButton;NoModifier=contextmenu

[Containments][1]
ActionPluginsSource=Global
activity=Coding
activityId=0a7527b4-bb36-486c-9142-c37291e301e6
desktop=-1
formfactor=0
geometry=0,0,1600,1200
immutability=1
lastDesktop=-1
lastScreen=0
location=0
plugin=desktop
screen=0
wallpaperplugin=mandelbrot
wallpaperpluginmode=
zvalue=0

[Containments][1][Wallpaper][color]
backgroundMode=0
color1=0,0,0
color2=0,0,0

[Containments][1][Wallpaper][image]
slideTimer=10
slidepaths=/usr/share/wallpapers/
userswallpapers=
wallpaper=/usr/share/wallpapers/Ariya
wallpapercolor=0,0,0
wallpaperposition=0

[Containments][1][Wallpaper][mandelbrot]
mandelbrotcenter=-0.758014015243241,-0.0699782343488019
mandelbrotcolor1=0,0,0
mandelbrotcolor2=0,255,0
mandelbrotcolor3=0,0,0
mandelbrotlock=2
mandelbrotquality=4
mandelbrotzoom=1.75639925746625e-08

[Containments][107]
ActionPluginsSource=Global
EnabledEntries=plasma-sal-bookmarks.desktop,plasma-sal-contacts.desktop,plasma-sal-multimedia.desktop,plasma-sal-internet.desktop,plasma-sal-graphics.desktop,plasma-sal-games.desktop,plasma-sal-office.desktop
activity=Coding
activityId=0a7527b4-bb36-486c-9142-c37291e301e6
desktop=-1
formfactor=0
geometry=1606,2712,1600,1200
immutability=1
lastDesktop=-1
lastScreen=2
location=0
mainGroup=2
plugin=desktop
screen=2
wallpaperplugin=mandelbrot
wallpaperpluginmode=
zvalue=0

[Containments][107][Applets][87][Configuration][Applets][90][Configuration][ExtenderItems][1]
extenderItemPosition=0

[Containments][107][Groups][2]
geometry=3200,0,1600,1200
plugin=grid
zvalue=0

[Containments][107][Groups][2][Configuration]
ColsNumber=32
RowsNumber=24

[Containments][107][Wallpaper][color]
backgroundMode=0
color1=0,0,0
color2=0,0,0

[Containments][107][Wallpaper][image]
slideTimer=10
slidepaths=
userswallpapers=
wallpaper=
wallpapercolor=invalid
wallpaperposition=0

[Containments][107][Wallpaper][mandelbrot]
mandelbrotcenter=0.259892812785323,0.491029677345353
mandelbrotcolor1=0,0,0
mandelbrotcolor2=0,255,0
mandelbrotcolor3=0,0,0
mandelbrotlock=2
mandelbrotquality=4
mandelbrotzoom=5.83145089779562e-08

[Containments][107][Wallpaper][org.kde.potd]
provider=

[Containments][107][Wallpaper][pattern]
BackgroundColor=0,0,0
ForegroundColor=255,255,255
Pattern=celtic.png

[Containments][107][Wallpaper][virus]
maxcells=2000
showcells=true
updateinterval=200
userswallpapers=
wallpaper=/usr/share/wallpapers/Air/
wallpapercolor=56,111,150
wallpaperposition=0

[Containments][113]
activity=
activityId=
desktop=-1
formfactor=3
geometry=10239,-1206,233,1200
immutability=1
lastDesktop=-1
lastScreen=2
location=6
plugin=panel
screen=2
zvalue=0

[Containments][113][ActionPlugins]
RightButton;NoModifier=contextmenu

[Containments][113][Applets][114]
geometry=3,268.409858492788,203,768.180283014423
immutability=1
plugin=sm_cpu
zvalue=204

[Containments][113][Applets][114][Configuration]
Share=false
cpus=cpu/system/TotalLoad,cpu/cpu7/TotalLoad,cpu/cpu6/TotalLoad,cpu/cpu5/TotalLoad,cpu/cpu4/TotalLoad,cpu/cpu3/TotalLoad,cpu/cpu2/TotalLoad,cpu/cpu1/TotalLoad,cpu/cpu0/TotalLoad
interval=2

[Containments][113][Applets][114][LayoutInformation]
Order=2

[Containments][113][Applets][116]
geometry=3,1040.59014150721,203,156.409858492788
immutability=1
plugin=sm_ram
zvalue=205

[Containments][113][Applets][116][Configuration]
Share=false
interval=2
memories=mem/physical/application

[Containments][113][Applets][116][LayoutInformation]
Order=3

[Containments][113][Applets][117]
geometry=3,108,203,156.409858492788
immutability=1
plugin=sm_net
zvalue=203

[Containments][113][Applets][117][Configuration]
Share=false
interfaces=network/interfaces/eth0/transmitter/data
interval=2

[Containments][113][Applets][117][LayoutInformation]
Order=1

[Containments][113][Applets][123]
geometry=3,3,203,101
immutability=1
plugin=digital-clock
zvalue=0

[Containments][113][Applets][123][LayoutInformation]
Order=0

[Containments][113][Configuration]
maximumSize=233,1200
minimumSize=233,1200

[Containments][12]
ActionPluginsSource=Global
activity=Coding
activityId=0a7527b4-bb36-486c-9142-c37291e301e6
desktop=-1
formfactor=0
geometry=1606,0,1600,1200
immutability=1
lastDesktop=-1
lastScreen=1
location=0
plugin=desktop
screen=1
wallpaperplugin=mandelbrot
wallpaperpluginmode=
zvalue=0

[Containments][12][Wallpaper][color]
backgroundMode=0
color1=0,0,0
color2=0,0,0

[Containments][12][Wallpaper][image]
slideTimer=10
slidepaths=/usr/share/wallpapers/
userswallpapers=
wallpaper=/usr/share/wallpapers/Ariya
wallpapercolor=0,0,0
wallpaperposition=0

[Containments][12][Wallpaper][mandelbrot]
mandelbrotcenter=-0.46174724312305,0.568431716410261
mandelbrotcolor1=0,0,0
mandelbrotcolor2=0,255,0
mandelbrotcolor3=0,0,0
mandelbrotlock=0
mandelbrotquality=4
mandelbrotzoom=2.99070922407965e-05

[Containments][21]
ActionPluginsSource=Global
activity=Default
activityId=77f912cc-6152-4f1f-8dcd-316d09c56d27
desktop=-1
formfactor=0
geometry=0,1356,1600,1200
immutability=1
lastDesktop=-1
lastScreen=0
location=0
plugin=folderview
screen=-1
wallpaperplugin=image
wallpaperpluginmode=SingleImage
zvalue=0

[Containments][21][Wallpaper][image]
slideTimer=10
slidepaths=/usr/share/wallpapers/
userswallpapers=
wallpaper=/usr/share/wallpapers/Ariya
wallpapercolor=0,0,0
wallpaperposition=0

[Containments][22]
ActionPluginsSource=Global
activity=Default
activityId=77f912cc-6152-4f1f-8dcd-316d09c56d27
desktop=-1
formfactor=0
geometry=1606,1356,1600,1200
immutability=1
lastDesktop=-1
lastScreen=1
location=0
plugin=desktop
screen=-1
wallpaperplugin=image
wallpaperpluginmode=SingleImage
zvalue=0

[Containments][22][Wallpaper][image]
slideTimer=10
slidepaths=/usr/share/wallpapers/
userswallpapers=
wallpaper=/usr/share/wallpapers/Ariya
wallpapercolor=0,0,0
wallpaperposition=0

[Containments][23]
ActionPluginsSource=Global
activity=Default
activityId=77f912cc-6152-4f1f-8dcd-316d09c56d27
desktop=-1
formfactor=0
geometry=0,2712,1600,1200
immutability=1
lastDesktop=-1
lastScreen=2
location=0
plugin=desktop
screen=-1
wallpaperplugin=image
wallpaperpluginmode=SingleImage
zvalue=0

[Containments][23][Wallpaper][image]
slideTimer=10
slidepaths=/usr/share/wallpapers/
userswallpapers=
wallpaper=/usr/share/wallpapers/Ariya
wallpapercolor=0,0,0
wallpaperposition=0

[Containments][3]
activity=
activityId=
desktop=-1
formfactor=2
geometry=0,-73,1600,67
immutability=1
lastDesktop=-1
lastScreen=0
location=4
plugin=panel
screen=0
zvalue=0

[Containments][3][ActionPlugins]
RightButton;NoModifier=contextmenu

[Containments][3][Applets][10]
geometry=0,3,64,64
immutability=1
plugin=org.kde.showActivityManager
zvalue=0

[Containments][3][Applets][10][LayoutInformation]
Order=0

[Containments][3][Applets][112]
geometry=204,3,64,64
immutability=1
plugin=icon
zvalue=207

[Containments][3][Applets][112][Configuration]
Url=file:///usr/share/applications/firefox.desktop

[Containments][3][Applets][112][LayoutInformation]
Order=3

[Containments][3][Applets][14]
geometry=1380,3,64,64
immutability=1
plugin=icon
zvalue=208

[Containments][3][Applets][14][Configuration]
LastFreeSize=47,47
Url=file:///usr/share/applications/kde4/konsole.desktop

[Containments][3][Applets][14][LayoutInformation]
Order=6

[Containments][3][Applets][4]
geometry=68,3,64,64
immutability=1
plugin=launcher
zvalue=206

[Containments][3][Applets][4][Configuration]
Share=false
ShowAppsByName=true
icon=/usr/share/icons/kcm_gtk.png

[Containments][3][Applets][4][LayoutInformation]
Order=1

[Containments][3][Applets][4][Shortcuts]
global=Alt+F1

[Containments][3][Applets][42][Configuration][General]
incompleteTasks=0,foo,0|1,bar,0

[Containments][3][Applets][68][Configuration][Applets][71][Configuration][ExtenderItems][7]
extenderItemPosition=0

[Containments][3][Applets][76]
geometry=1448,3,128,64
immutability=1
plugin=digital-clock
zvalue=139

[Containments][3][Applets][76][Configuration]
Share=false
announceInterval=0
calendarType=locale
dateStyle=0
defaultTimezone=Local
displayEvents=true
displayHolidays=true
holidaysRegions=us_en-us
holidaysRegionsDaysOff=us_en-us
plainClockColor=0,192,0
plainClockDrawShadow=true
plainClockFont=Ubuntu,62,-1,5,50,0,0,0,0,0
plainClockShadowColor=83,83,83
showSeconds=false
showTimezone=false
timeZones=UTC
useCustomColor=true
useCustomShadowColor=true

[Containments][3][Applets][76][LayoutInformation]
Order=7

[Containments][3][Applets][76][PopupApplet]
DialogHeight=225
DialogWidth=240

[Containments][3][Applets][78]
geometry=272,3,1083,64
immutability=1
plugin=tasks
zvalue=205

[Containments][3][Applets][78][Configuration]
Share=false
forceRows=true
groupWhenFull=true
groupingStrategy=2
highlightWindows=true
maxRows=1
showOnlyCurrentActivity=true
showOnlyCurrentDesktop=true
showOnlyCurrentScreen=false
showOnlyMinimized=false
showTooltip=true
sortingStrategy=2

[Containments][3][Applets][78][LayoutInformation]
Order=4

[Containments][3][Applets][79]
geometry=1359,3,17,64
immutability=1
plugin=panelspacer_internal
zvalue=149

[Containments][3][Applets][79][Configuration]
FixedSize=true

[Containments][3][Applets][79][LayoutInformation]
Order=5

[Containments][3][Applets][8][Configuration][Applets][11][Configuration][ExtenderItems][1]
extenderItemPosition=0

[Containments][3][Applets][8][Configuration][Applets][11][PopupApplet]
DialogHeight=310
DialogWidth=659

[Containments][3][Applets][8][Configuration][Applets][2]
geometry=28,7,24,24
immutability=1
plugin=org.kde.networkmanagement
zvalue=0

[Containments][3][Applets][80]
geometry=136,3,64,64
immutability=1
plugin=icon
zvalue=151

[Containments][3][Applets][80][Configuration]
Url=file:///usr/share/applications/spotify.desktop

[Containments][3][Applets][80][LayoutInformation]
Order=2

[Containments][3][Configuration]
maximumSize=1600,67
minimumSize=1600,67

[Containments][46]
activity=
activityId=
desktop=-1
formfactor=2
geometry=0,-546,1600,400
immutability=1
lastDesktop=-1
lastScreen=2
location=3
mainGroup=3
plugin=org.kde.groupingpanel
screen=2
zvalue=150

[Containments][46][ActionPlugins]
RightButton;NoModifier=contextmenu

[Containments][46][Applets][47]
geometry=245,0,1124,392
immutability=1
plugin=tasks
zvalue=117

[Containments][46][Applets][47][GroupInformation]
Group=3
Position=245
Size=1124

[Containments][46][Applets][48]
geometry=-4,0,245,392
immutability=1
plugin=tasks
zvalue=117

[Containments][46][Applets][48][GroupInformation]
Group=3
Position=-4
Size=245

[Containments][46][Configuration]
maximumSize=1600,400
minimumSize=1600,400

[Containments][46][Groups][3]
geometry=0,0,1575,400
plugin=flow
zvalue=0

[Containments][46][Groups][3][LayoutInformation]
Index=0

[Containments][54][Applets][59][Configuration][Applets][63][Configuration][ExtenderItems][5]
extenderItemPosition=0

[Containments][64][Applets][67][Configuration][ExtenderItems][6]
extenderItemPosition=0

[Containments][64][Applets][72][Configuration][Applets][75][Configuration][ExtenderItems][8]
extenderItemPosition=0

[General]
immutability=1
