"------------------------------------------------------------------------------
" Rally Rake - App Builder Toolkit
"------------------------------------------------------------------------------

" compile coffeescript on file save
autocmd BufWritePost App.js call RallyRake("jslint")

" hot keys to launch rabt commands
nmap \rb :call RallyRake("build")<CR>
nmap \rd :call RallyRake("debug")<CR>

" Show rally in status bar (prepend to existing)
set laststatus=2
set statusline^=[RallyRake]

" Manage running Rake and reloading the browser
function RallyRake(task)
  try
    call ExecCmd("echo \"---[$(date)]---\" >> rake.log", "log")
    echon "[Rally Rake] Performing " . a:task . "..."
    call ExecCmd("rake " . a:task . " >> rake.log 2>>&1", a:task)

    echon "Refreshing browser..."
    call ExecCmd("echo 'BrowserReload();' | nc -q 1 localhost 4242 > /dev/null 2>&1 &", "browser reload")
    echon "finished."
  catch /.*/
    echon v:exception
  endtry
endfunction

" Execute generic system commands and perform error handling
function ExecCmd(cmd, task)
  try
    let l:out=system(a:cmd)
    if v:shell_error == 1
      throw "Error.  Check rake.log"
    endif
  endtry
endfunction

nmap \rb :call RallyRake("build", 0)<CR>
nmap \rd :call RallyRake("deploy", 0)<CR>

